# увеличил число слоев на 1 и удвоил число нейронов
# args.batch_size = 1
# используется для генерации
args.n_rollout = 400
args.n_his = 3

# object states:
# [x, y, xdot, ydot]
args.state_dim = 2 + 2 + 2 * args.n_his
args.position_dim = 2

args.dt = 1./30.

# object attr:
# [dust, air_effector]
args.attr_dim = 2

# relation attr:
# [none]
args.relation_dim = 1

args.time_step = 501
# используется для генерации
# args.time_step_clip = 0
args.n_instance = 2

# ???
args.n_stages = 1

args.neighbor_radius = 3.0

# только в таком порядке
phases_dict["instance_idx"] = [0, 200, 200+56]
phases_dict["root_num"] = [[], []]
phases_dict["instance"] = ['dust', 'air_rigid']
phases_dict["material"] = ['dust', 'air_rigid']

args.outf = 'dump_DustBox/' + args.outf