train [0/1000] Loss: 0.0207, Best valid: inf, Learning rate: 0.000100 
valid [0/1000] Loss: 0.0119, Best valid: inf, Learning rate: 0.000100 
train [1/1000] Loss: 0.0136, Best valid: 0.0119, Learning rate: 0.000100 
valid [1/1000] Loss: 0.0277, Best valid: 0.0119, Learning rate: 0.000100 
train [2/1000] Loss: 0.0124, Best valid: 0.0119, Learning rate: 0.000100 
valid [2/1000] Loss: 0.0108, Best valid: 0.0119, Learning rate: 0.000100 
train [3/1000] Loss: 0.0118, Best valid: 0.0108, Learning rate: 0.000100 
valid [3/1000] Loss: 0.0140, Best valid: 0.0108, Learning rate: 0.000100 
train [4/1000] Loss: 0.0114, Best valid: 0.0108, Learning rate: 0.000100 
valid [4/1000] Loss: 0.0090, Best valid: 0.0108, Learning rate: 0.000100 
train [5/1000] Loss: 0.0111, Best valid: 0.0090, Learning rate: 0.000100 
valid [5/1000] Loss: 0.0090, Best valid: 0.0090, Learning rate: 0.000100 
train [6/1000] Loss: 0.0109, Best valid: 0.0090, Learning rate: 0.000100 
valid [6/1000] Loss: 0.0088, Best valid: 0.0090, Learning rate: 0.000100 
train [6/1000] Loss: 0.0108, Best valid: inf, Learning rate: 0.000100 
valid [6/1000] Loss: 0.0100, Best valid: inf, Learning rate: 0.000100 
train [6/1000] Loss: 0.0107, Best valid: inf, Learning rate: 0.000100 
valid [6/1000] Loss: 0.0093, Best valid: inf, Learning rate: 0.000100 
train [7/1000] Loss: 0.0105, Best valid: inf, Learning rate: 0.000100 
valid [7/1000] Loss: 0.0096, Best valid: inf, Learning rate: 0.000100 
train [8/1000] Loss: 0.0104, Best valid: 0.0096, Learning rate: 0.000100 
valid [8/1000] Loss: 0.0090, Best valid: 0.0096, Learning rate: 0.000100 
train [9/1000] Loss: 0.0098, Best valid: 0.0090, Learning rate: 0.000080 
valid [9/1000] Loss: 0.0089, Best valid: 0.0090, Learning rate: 0.000080 
train [10/1000] Loss: 0.0098, Best valid: 0.0089, Learning rate: 0.000080 
valid [10/1000] Loss: 0.0100, Best valid: 0.0089, Learning rate: 0.000080 
train [11/1000] Loss: 0.0097, Best valid: 0.0089, Learning rate: 0.000080 
valid [11/1000] Loss: 0.0088, Best valid: 0.0089, Learning rate: 0.000080 
train [12/1000] Loss: 0.0097, Best valid: 0.0088, Learning rate: 0.000080 
valid [12/1000] Loss: 0.0080, Best valid: 0.0088, Learning rate: 0.000080 
